{
  "name": "vue-component-template",
  "version": "1.0.0",
  "description": "vue-cli template for component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bernt Anker",
  "license": "ISC"
}
